version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7
      - image: circleci/mongo:latest
      - image: circleci/postgres:9.6-alpine
        environment:
          POSTGRES_USER: postgres
    steps:
      - checkout
      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: Install dependencies.
          command: |
            make install
            sudo apt-get install -y postgresql-client
      - run:
          name: Create user.
          command: psql -h 127.0.0.1 -U postgres -c "CREATE USER POSTGRES_USER WITH PASSWORD 'POSTGRES_PSWD';"
      - run:
          name: Create database.
          command: psql -h 127.0.0.1 -U postgres -c "CREATE DATABASE socialnetworksdb WITH OWNER=POSTGRES_USER;"
      - run:
          name: Create tables.
          command: psql -h 127.0.0.1 -U lidia --dbname=socialnetworksdb --file=postgresql_tables.sql
      - run:
          name: Run tests.
          command: make test
machine:
  services:
    - mongodb
    - postgresql