version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7
      - image: circleci/mongo:latest
      - image: circleci/postgres:latest
        environment:
          POSTGRES_USER: $POSTGRES_USER
          POSTGRES_PASSWORD: $POSTGRES_PWD
    steps:
      - checkout
      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: Install dependencies.
          command: |
            make install
            apt-get install postgresql-client
      - run:
          name: Create database.
          command: |
            psql --host localhost -c "CREATE USER lidia WITH PASSWORD 'lidia';"
      - run:
          name: Run tests.
          command: make test
machine:
  services:
    - mongodb
    - postgresql