version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7
      - image: circleci/mongo:latest
      - image: circleci/postgres:latest
        environment:
          POSTGRES_USER: $POSTGRES_USER
          POSTGRES_PASSWORD: $POSTGRES_PSWD
    steps:
      - checkout
      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: Install dependencies.
          command: |
            make install
            sudo apt-get install -y postgresql-client
      - run:
          name: Create database.
          command: |
            psql -h 127.0.0.1 -U $POSTGRES_USER -c "CREATE DATABASE socialnetworksdb;"
      - run:
          name: Run tests.
          command: make test
machine:
  services:
    - mongodb
    - postgresql